<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Puia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="geyser.html">Geyser</a></li>
        <li><a href="valley.html">Valley</a></li>
        <li><a href="mudpool.html">Mud Pool</a></li>
        <li style="float:right"><a href="contact.html">
            Contact Us
        <li style="float:right"><a href="aboutus.html">
            About Us
        </a></li>
      </ul>
          <div class="hero-image">
            <h1 class="hero-text">
                Te Puia
            </h1>
            <div class="hero_text">
                a place that changes you
            </div>
        </div>
        
         <h2>About Te Puia</h2>
         <p></p>
            <div><img class="Te-Puia" src="Images/20240626_111238.jpg" alt="Te 
                Puia"> <img class="Te-Puia2" src="Images/20240626_111926.jpg" 
                alt="Te Puia"> <img class="Te-Puia3" 
                src="Images/20240626_110417.jpg" alt="Te Puia">
            </div>
            <footer>
                <h3>Te Puia | Ph: 07 348 9047 | Email: reservations@tepuia.com
                    <p><a class="main" href="aboutus.html">About Us</a></p>

                    <p><a class="main2" href="contact.html">Contact Us</a></p>

                    <p><a class="main3" href="https://www.tepuia.com/">
                        Te Puia Website</a></p>
                </h3>
                
                <img class="Logo-TePuia-White" 
                src="Images/Te-Puia-Logo.jpg" alt="Te Puia Logo White">
            </footer>
</body>
</html>